<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadUUID</key>
    <string>C4E6A782-0C8D-44AB-A025-EB893987A295</string>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadOrganization</key>
    <string>Microsoft</string>

    <key>PayloadIdentifier</key>
    <string>com.microsoft.wdav.mde-settings</string>

    <key>PayloadDisplayName</key>
    <string>Microsoft Defender for Endpoint settings</string>

    <key>PayloadDescription</key>
    <string>Microsoft Defender for Endpoint configuration settings</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadEnabled</key>
    <true/>

    <key>PayloadRemovalDisallowed</key>
    <true/>

    <key>PayloadScope</key>
    <string>System</string>

    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>99DBC2BC-3B3A-46A2-A413-C8F9BB9A7295</string>

        <key>PayloadType</key>
        <string>com.microsoft.wdav</string>

        <key>PayloadOrganization</key>
        <string>Microsoft</string>

        <key>PayloadIdentifier</key>
        <string>com.microsoft.wdav.mde-settings.payload</string>

        <key>PayloadDisplayName</key>
        <string>Microsoft Defender for Endpoint configuration settings</string>

        <key>PayloadDescription</key>
        <string></string>

        <key>PayloadVersion</key>
        <integer>1</integer>

        <key>PayloadEnabled</key>
        <true/>

        <key>antivirusEngine</key>
        <dict>
          <key>passiveMode</key>
          <false/>
          <key>enforcementLevel</key>
          <string>real_time</string>
          <key>threatTypeSettings</key>
          <array>
            <dict>
              <key>key</key>
              <string>potentially_unwanted_application</string>
              <key>value</key>
              <string>block</string>
            </dict>
            <dict>
              <key>key</key>
              <string>archive_bomb</string>
              <key>value</key>
              <string>audit</string>
            </dict>
          </array>
        </dict>

        <key>cloudService</key>
        <dict>
          <key>enabled</key>
          <true/>
          <key>diagnosticLevel</key>
          <string>optional</string>
          <key>automaticSampleSubmission</key>
          <true/>
          <key>automaticDefinitionUpdateEnabled</key>
          <true/>
        </dict>

        <key>features</key>
        <dict>
          <key>dataLossPrevention</key>
          <string>enabled</string>
        </dict>

        <key>networkProtection</key>
        <dict>
          <key>enforcementLevel</key>
          <string>block</string>
        </dict>

        <key>tamperProtection</key>
        <dict>
          <key>enforcementLevel</key>
          <string>block</string>
        </dict>

      </dict>
    </array>
  </dict>
</plist>