<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadIdentifier</key>
    <string>com.COMPANY.macos.onedrive.baseline</string>

    <key>PayloadUUID</key>
    <string>1675EB91-F5A5-41C9-9192-B23117EAFCD6</string>

    <key>PayloadDisplayName</key>
    <string>macOS - OneDrive Baseline (Background Services + FDA + KFM)</string>

    <key>PayloadOrganization</key>
    <string>COMPANY</string>

    <key>PayloadScope</key>
    <string>System</string>

    <key>PayloadRemovalDisallowed</key>
    <true/>

    <key>PayloadContent</key>
    <array>

      <!-- 1) Background Services (Login Item / daemon allowlist) -->
      <!-- Example servicemanagement rules used for OneDrive daemons -->
      <dict>
        <key>PayloadType</key>
        <string>com.apple.servicemanagement</string>

        <key>PayloadVersion</key>
        <integer>1</integer>

        <key>PayloadIdentifier</key>
        <string>com.COMPANY.onedrive.backgroundservices</string>

        <key>PayloadUUID</key>
        <string>272F42E5-0B5A-4FBB-9D28-A0968432F6ED</string>

        <key>PayloadDisplayName</key>
        <string>OneDrive - Background Services</string>

        <key>Rules</key>
        <array>
          <dict>
            <key>RuleType</key>
            <string>LabelPrefix</string>
            <key>RuleValue</key>
            <string>com.microsoft.OneDriveStandaloneUpdaterDaemon</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>LabelPrefix</string>
            <key>RuleValue</key>
            <string>com.microsoft.OneDriveUpdaterDaemon</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>LabelPrefix</string>
            <key>RuleValue</key>
            <string>com.microsoft.syncreporter</string>
          </dict>
        </array>
      </dict>

      <!-- 2) Full Disk Access + Desktop/Documents/Downloads (Microsoft sample) -->
      <dict>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>

        <key>PayloadVersion</key>
        <integer>1</integer>

        <key>PayloadIdentifier</key>
        <string>com.COMPANY.onedrive.fda</string>

        <key>PayloadUUID</key>
        <string>09C6FDAC-1EFB-4CB3-A45B-15FD632B4A63</string>

        <key>PayloadDisplayName</key>
        <string>OneDrive - Full Disk Access</string>

        <key>Services</key>
        <dict>
          <key>SystemPolicyAllFiles</key>
          <array>
            <dict>
              <key>Allowed</key><true/>
              <key>Identifier</key><string>com.microsoft.OneDrive</string>
              <key>IdentifierType</key><string>bundleID</string>
              <key>StaticCode</key><false/>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.OneDrive" and anchor apple generic and certificate 1 [field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf [field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf [subject.OU] = UBF8T346G9</string>
            </dict>
          </array>

          <key>SystemPolicyDesktopFolder</key>
          <array>
            <dict>
              <key>Allowed</key><true/>
              <key>Identifier</key><string>com.microsoft.OneDrive</string>
              <key>IdentifierType</key><string>bundleID</string>
              <key>StaticCode</key><false/>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.OneDrive" and anchor apple generic and certificate 1 [field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf [field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf [subject.OU] = UBF8T346G9</string>
            </dict>
          </array>

          <key>SystemPolicyDocumentsFolder</key>
          <array>
            <dict>
              <key>Allowed</key><true/>
              <key>Identifier</key><string>com.microsoft.OneDrive</string>
              <key>IdentifierType</key><string>bundleID</string>
              <key>StaticCode</key><false/>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.OneDrive" and anchor apple generic and certificate 1 [field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf [field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf [subject.OU] = UBF8T346G9</string>
            </dict>
          </array>

          <key>SystemPolicyDownloadsFolder</key>
          <array>
            <dict>
              <key>Allowed</key><true/>
              <key>Identifier</key><string>com.microsoft.OneDrive</string>
              <key>IdentifierType</key><string>bundleID</string>
              <key>StaticCode</key><false/>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.OneDrive" and anchor apple generic and certificate 1 [field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf [field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf [subject.OU] = UBF8T346G9</string>
            </dict>
          </array>
        </dict>
      </dict>

      <!-- 3) OneDrive managed preferences (KFM / Folder Backup) -->
      <!-- Uses KFM plist keys called out by Microsoft message-center guidance -->
      <dict>
        <key>PayloadType</key>
        <string>com.microsoft.OneDrive</string>

        <key>PayloadVersion</key>
        <integer>1</integer>

        <key>PayloadIdentifier</key>
        <string>com.COMPANY.onedrive.preferences</string>

        <key>PayloadUUID</key>
        <string>6BC632A8-7540-4A3A-9B28-1A0D55207E64</string>

        <key>PayloadDisplayName</key>
        <string>OneDrive - Preferences (KFM)</string>

        <!-- Automatic folder redirection (Desktop+Documents) -->
        <key>KFMSilentOptIn</key>
        <string>21546e07-2132-445d-b21e-9ca36bf847c2</string>

        <!-- Prevent users from opting out once enabled -->
        <key>KFMBlockOptOut</key>
        <true/>

        <!-- Optional: reduce first-run noise -->
        <key>DisableTutorial</key>
        <true/>

        <!-- Optional: block personal OneDrive accounts -->
        <key>DisablePersonalSync</key>
        <true/>
      </dict>

    </array>
  </dict>
</plist>